{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEDD\\SQLEXPRESS;Database=aspnet-SimWars.Server-042e4a4f-477b-4925-b752-a20f5fbba893;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SimWars.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
